
[pytest]
testpaths      = t
addopts        = -v --ff --show-capture=stderr --maxfail=1
    --cov sudoku --cov-report term-missing:skip-covered
    --no-cov-on-fail --cov-fail-under 100
    --log-cli-level error
log_cli_format = %(asctime)s %(name)17s %(levelname)5s %(message)s

# requires pytest-pythonpath to work
python_paths   = .
